
body.darkmode,
body.darkmode * {
	color: white;
	background-color: #221e1e;
}

hr {
	opacity: .3;
}

.fee-inputs {
	opacity: .75;
	font-style: italic;
}

.profit-counter.positive { color: green }
.profit-counter.negative { color: red; }
.profit-counter.zero { opacity: .5; }

#metrics {
	opacity: .5;
}
